apiVersion: v1
kind: Service
metadata:
  name: arcgis-auth-prod-service
  namespace: arcgis-auth  # Ensure it's in the arcgis-auth namespace
  labels:
    app: arcgis-auth-prod
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: arcgis-auth-prod
  type: ClusterIP